-- My conky config

conky.config = {
    out_to_x = false,
    out_to_console = true,
    background = false,
    double_buffer = false,
    update_interval = 1,
    total_run_times = 0,
    short_units = true,
}

conky.text = [[
${if_mpd_playing} \
   ${execi 1 mpc current | sed "s/&/ /g"} \
${endif} \
  ${downspeed wlp5s0 + downspeed enp4s0}/s \
  ${upspeed wlp5s0 + upspeed enp4s0}/s \
  ${execi 1 volume-tools num} \
  ${cpu cup0}% \
  ${mem} \
  ${battery_percent}% \
  ${time %a, %d %b %Y} \
  ${time %H:%M:%S}
]]

