# 设置命令键
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# 滚动历史限制
set -g history-limit 10000

# Use Alt-arrow keys to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 使用 Shift + 箭头移动
bind -n S-Left previous-window
bind -n S-Right next-window

# 鼠标模式
# set -g mouse on

# 切割窗口
bind-key v split-window -h
bind-key b split-window -v

# 重载配置
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
